korgePluginVersion=2.6.2
org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
androidBuildGradleVersion=7.0.3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true